### 1) DIRECTORIES

DIRMSMS="/content/EvoNet-CNN-Insight/model_training/msms.jar"
DIRDATA="/content/EvoNet-CNN-Insight/model_training/intermediate_weak/IW"

### 2) DEMOGRAPHIC MODEL

NREF=10000
DEMO='-eN 0.0875 1 -eN 0.075 0.2 -eN 0 2'

### 3) LOCUS AND SAMPLE SIZE

LEN=80000
THETA=48
RHO=32
NCHROMS=198

### 4) SELECTION

SELPOS=0.5
FREQ=0.01

# Simulating weak selection scenarios (0 or 100)
SELRANGE=`seq 0 100 100`

NREPL=1000

# Represents mid selection (50kya)
TIMERANGE=0.05

NBATCH=10
NTHREADS=4
