
### 1) DIRECTORIES

DIRMSMS="/content/EvoNet-CNN-Insight/Model_training_2/msms.jar"
DIRDATA="/content/EvoNet-CNN-Insight/Opt_1/Ancient_Moderate/AS"

### 2) DEMOGRAPHIC MODEL

NREF=10000
DEMO='-eN 0.0875 1 -eN 0.075 0.2 -eN 0 2'

### 3) LOCUS AND SAMPLE SIZE

LEN=80000
THETA=48
RHO=32
NCHROMS=198

### 4) SELECTION

SELPOS=0.50
FREQ=0.010000

# Simulating strong selection scenarios (0 or 300)
SELRANGE=`seq 0 300 300`

NREPL=4000 # 4k simulations per class

# Represents Anceint selection (100kya)
TIMERANGE=0.100

NBATCH=10
NTHREADS=4
