DIRMSMS="/data/home/ha231431/EvoNet-CNN-Insight/msms.jar"
DIRDATA="/data/home/ha231431/EvoNet-CNN-Insight/AM"  # Path to data storage

### 2) DEMOGRAPHIC MODEL

NREF=10000  # Reference effective population size
DEMO='-eN 0.0875 1 -eN 0.075 0.2 -eN 0 2'  # Demographic model in ms format

### 3) LOCUS AND SAMPLE SIZE

LEN=80000  # Length of the locus in bp
THETA=48  # Mutation rate in 4*Ne*LEN scale; 60 corresponds to 1.5e-8 for Ne=10,000 and 100,000 bp length
RHO=32  # Recombination rate (rho) in 4*Ne*r*(LEN-1); 40 corresponds to 1e-8 for Ne=10,000 and 100,000 bp length
NCHROMS=198  # Number of chromosomal copies to simulate

### 4) SELECTION

SELPOS=$(bc <<< 'scale=2; 1/2')  # Relative position of selected allele
FREQ=$(bc <<< 'scale=6; 1/100')  # Frequency of selected allele at start of selection
SELRANGE=$(seq 0 200 200)  # At either 0 or 200
NREPL=1000  # Number of replicates (simulations) per value of parameter to be estimated
TIMERANGE=$(bc <<< 'scale=4; 4000/40000')  # Selection time 100kya
NBATCH=10  # Number of batches for each simulation
NTHREADS=4  # Number of threads to use
