### 1) DIRECTORIES

DIRMSMS="/content/EvoNet-CNN-Insight/Model_training_3/msms.jar"
DIRDATA="/content/EvoNet-CNN-Insight/Model_training_3/intermediate_moderate/IM"


### 2) DEMOGRAPHIC MODEL

NREF=10000
DEMO='-eN 0.0875 1 -eN 0.075 0.2 -eN 0 2'

### 3) LOCUS AND SAMPLE SIZE

LEN=80000
THETA=48
RHO=32
NCHROMS=198

### 4) SELECTION

SELPOS=0.5
FREQ=0.01

# Simulating moderate selection scenarios (0 or 200)
SELRANGE=`seq 0 200 200`

NREPL=4000

# Represents mid selection (50kya)
TIMERANGE=0.05 

NBATCH=10
NTHREADS=4
